# lock

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/gearglen/lock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gearglen/lock/: InvisibleActivity.java  LockActivity.java  LockApp.java  LockReceiver.java  LockService.java
app/src/main/res/layout/: activity_lock.xml  content_lock.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gearglen/lock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
